<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Azure.AI.OpenAI" Version="2.1.0" />
        <PackageReference Include="Azure.AI.Projects" Version="2.0.0" />
        <PackageReference Include="Azure.Identity" Version="1.21.0" />
        <PackageReference Include="Microsoft.Agents.AI.DevUI" Version="1.1.0-preview.260410.1" />
        <PackageReference Include="Microsoft.Agents.AI.Foundry" Version="1.1.0" />
        <PackageReference Include="Microsoft.Agents.AI.Hosting" Version="1.1.0-preview.260410.1" />
        <PackageReference Include="Microsoft.Agents.AI.Hosting.OpenAI" Version="1.1.0-alpha.260410.1" />
        <PackageReference Include="Microsoft.Agents.AI.Workflows" Version="1.1.0" />
        <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.5.0" />
        <PackageReference Include="Spectre.Console" Version="0.55.0" />
    </ItemGroup>
</Project>
