# azure-demos-agents

./: README.md
docs/: getting-started.md  samples.md  testing.md
src/MAF/: MAF.slnx
src/MAF/MAF.DevUI/: MAF.DevUI.csproj  Program.cs
src/MAF/MAF.Memory.Compaction/: MAF.Memory.Compaction.csproj  Program.cs
src/MAF/MAF.Memory.CustomChatProvider/: Program.cs  SimpleInMemoryChatHistoryProvider.cs  VectorChatHistoryProvider.cs
src/MAF/MAF.Memory.SessionContext/: Program.cs
src/MAF/MAF.Middleware/: Program.cs
src/MAF/MAF.Middleware/Helpers/: GuardrailHelper.cs
src/MAF/MAF.Rag.TextSearchProvider/: MAF.Rag.TextSearchProvider.csproj  Program.cs
src/MAF/MAF.Rag.TextSearchProvider/Helpers/: DocumentSearchAdapter.cs
src/MAF/MAF.SimpleAgent/: MAF.SimpleAgent.csproj  Program.cs
src/MAF/MAF.SimpleAgent.BackgroundResponses/: MAF.SimpleAgent.BackgroundResponses.csproj  Program.cs
src/MAF/MAF.SimpleAgent.StructuredApproach/: PersonInfo.cs  Program.cs
src/MAF/MAF.Skills.FileBased/: MAF.Skills.FileBased.csproj  Program.cs
src/MAF/MAF.Skills.FileBased/HTML/: agent-framework-overview.html
src/MAF/MAF.Skills.InlineSkill/: MAF.Skills.InlineSkill.csproj  Program.cs
src/MAF/MAF.Tools.AgentAsTool/: MAF.Tools.AgentAsTool.csproj  Program.cs
src/MAF/MAF.Tools.AgentAsTool/Helpers/: AgentAsToolHelper.cs
src/MAF/MAF.Tools.Function/: Program.cs
src/MAF/MAF.Tools.Function/Helpers/: TaxMethod.cs
src/MAF/MAF.Tools.MCP/: Program.cs
src/MAF/MAF.Tools.MCPServer/: Dockerfile  MAF.Tools.MCPServer.csproj  Program.cs
src/MAF/MAF.Tools.MCPServer/Tools/: McpTools.cs
src/MAF/MAF.Tools.WebSearch/: MAF.Tools.WebSearch.csproj  Program.cs
tests/MAF.Tests/: AgentAsToolHelperTests.cs  DocumentSearchAdapterTests.cs  GuardrailHelperTests.cs  MAF.Tests.csproj  PersonInfoTests.cs  TaxMethodTests.cs
