<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.4">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\MAF\MAF.Tools.Function\MAF.Tools.Function.csproj" />
        <ProjectReference Include="..\..\src\MAF\MAF.SimpleAgent.StructuredApproach\MAF.SimpleAgent.StructuredApproach.csproj" />
        <ProjectReference Include="..\..\src\MAF\MAF.Middleware\MAF.Middleware.csproj" />
        <ProjectReference Include="..\..\src\MAF\MAF.Rag.TextSearchProvider\MAF.Rag.TextSearchProvider.csproj" />
    </ItemGroup>

</Project>
